// cards
.simple-card {
  text-align: center;
  margin-bottom: 60px;

  h4 {
    color: $color-primary;
    margin-top: 25px;
    margin-bottom: 18px;
  }
  p {
    color: $text-color-secondary;
  }
}

.card-horizontal {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 40px;

  img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
  }

  a {
    color: $color-primary;
  }

  p {
    color: $text-color-secondary;
  }
}

.basic-card {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  color: $text-color-primary;
  background-color: $white;
  box-shadow: 0 6px 13px 2px rgb(0, 0, 0, 0.11);
  transition: all 0.2s ease;

  &:hover {
    text-decoration: none;
    transform: translateY(-2px);
    box-shadow: 0 6px 13px 2px rgb(0, 0, 0, 0.25);
  }

  img {
    object-fit: cover;
    height: 200px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .basic-card__content {
    padding: 20px 30px 70px;
  }

  h4 {
    color: $text-color-primary;
  }

  p {
    color: $text-color-secondary;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
}

.review-card {
  text-align: center;
  max-width: 350px;
  margin: 0 auto;

  @media (max-width: 768px) {
    margin-bottom: 50px;
  }

  img {
    border-radius: 50%;
    width: 100%;
    max-width: 90px;
  }
  p {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}
